{
  "name": "hangman-game",
  "version": "1.0.0",
  "description": "This is hangman game that's based on my favorite TV shows Adventure Time! Each \"word\" is a name of an Adventure Time character, ranging from main characters to minor characters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aewagner/Hangman-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aewagner/Hangman-Game/issues"
  },
  "homepage": "https://github.com/aewagner/Hangman-Game#readme"
}
